<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PowerTriangleCalculator" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="textFillColor">#000000</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@color/green_medium</item>
    </style>

    <style name="Theme.PowerTriangleCalculator" parent="Base.Theme.PowerTriangleCalculator" />
</resources>