<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_info"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_button"
        android:radius="100dp"
        android:text="Info"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Power Triangle"
        android:textColor="@color/green_medium"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/powertriangle" />

    <!-- Spinner para escolher o cálculo -->
    <Spinner
        android:id="@+id/spinnerCalculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Grupo de rótulo e campo de entrada para o primeiro valor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:hint="Valor 1"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/labelValue1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="Campo 1" />
    </LinearLayout>

    <!-- Grupo de rótulo e campo de entrada para o segundo valor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextValue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:hint="Valor 2"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/labelValue2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="Campo 2" />
    </LinearLayout>

    <!-- Grupo de botões para alinhar lado a lado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botão para realizar o cálculo -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_button"
            android:text="Calcular"
            android:textColor="@color/white" />

        <!-- Botão para limpar os campos -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Limpar"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Texto para exibir o resultado -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Resultado:"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>