<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título do Triângulo das Potências -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="O que é o Triângulo das Potências"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView que exibe o conteúdo HTML formatado -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:textSize="16sp" />
    </ScrollView>

    <!-- Grupo de botões para alinhar lado a lado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botão para voltar para main -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_button"
            android:text="Voltar"
            android:textColor="@color/white" />

        <!-- Botão para ir para info2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Próximo"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
